<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            main {
                width: 50%;
                margin 0px auto;
                padding-left: 50px;
                padding-top: 50px;
            }
            body {
                font-family: 'Open Sans';
                background-image:url("Artboard 1.png");
            }
            h1 {
                font-family: 'Open Sans';
            }
            #submit {
                transition-duration: 0.15s;
                border-style: none;
                width: 100px;
                height: 30px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                border-radius: 3px;
                background-color: white;
            }
            #submit:hover {
                transition-duration: 0.15s;
                box-shadow: 0px 0px 15px rgba(0,0,0,0.3);
            }
            input {
                height:25px;
                border-radius: 3px;
                border: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                padding-left: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            <form action="login.php" method="POST">
               <p>
                <input type="text" name="username" id="username" placeholder="Användarnamn">
                </p>
                
                <p>
                <input type="password" name="pswd" id="pswd" placeholder="Lösenord">
                </p>
                
                <p>
                <input type="submit" name="submit" id="submit" value="Logga in" id="submit">
                </p>
    
            </form>
        </main>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>